{:description "generated by the com.mavbozo/clj-scratch template."
 ;; this does not transform the data but does print a message:
 :data-fn com.mavbozo.clj-scratch/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn com.mavbozo.clj-scratch/template-fn
 ;; this does not post-process the project but does print a message:
 :post-process-fn com.mavbozo.clj-scratch/post-process-fn
 :transform
 [["build" ""
   {"deps.tmpl"  "deps.edn"}
   :only]
  ["src" "src/{{top/file}}"
   {"main.tmpl" "{{main/file}}.clj"}]
  ["test" "test/{{top/file}}"
   {"main_test.tmpl" "{{main/file}}_test.clj"}]]}
